SOURCES += \
        advancesettingpage.cpp \
#        config.cpp \
        contact.cpp \
        content.cpp \
        editor.cpp \
    filetreeview.cpp \
        finddialog.cpp \
        golinedialog.cpp \
        main.cpp \
        mainwindow.cpp \
        md5dialog.cpp \
        replacedialog.cpp \
        settingdialog.cpp \
        shortcutpage.cpp \
    testdialog.cpp \
        util.cpp

HEADERS += \
        advancesettingpage.h \
        config.h \
        contact.h \
        content.h \
        editor.h \
        filetreeview.h \
        finddialog.h \
        golinedialog.h \
        mainwindow.h \
        md5dialog.h \
        replacedialog.h \
        settingdialog.h \
        shortcutpage.h \
        testdialog.h \
        util.h
